{
  "serviceName": "user-ms",
  "port": 3000,
  "amqp": {
    "uri": "amqp://guest:guest@localhost:5672",
    "subs": [],
    "pubs": [
      {
        "topicName": "sendLogs",
        "topicEvent": "send-logs"
      },
      {
        "topicName": "userChange",
        "topicEvent": "user-change"
      }
    ]
  },
  "db": {
    "uri": "mongodb://localhost/user",
    "auth": {
      "username": "root",
      "password": "pass"
    }
  }
}
